ecs-agent/acs/model/api/api-2.json (before)
{
  "version":"2.0",
  "metadata":{
    "apiVersion":"2014-11-13",
    "endpointPrefix":"ecsacs",
    "jsonVersion":"1.1",
    "protocol":"json",
    "serviceAbbreviation":"Amazon ECS ACS",
    "serviceFullName":"Amazon EC2 Container Service Agent Communication Service",
    "signatureVersion":"v4",
    "targetPrefix":"AmazonEC2ContainerAgentServiceV20141113",
    "uid":"ecsacs-2014-11-13"
  },
  "operations":{
    "AttachInstanceNetworkInterfaces":{
      "name":"AttachInstanceNetworkInterfaces",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"AttachInstanceNetworkInterfacesMessage"},
      "output":{"shape":"AckRequest"},
      "documentation":"AttachInstanceNetworkInterfaces requests that the Agent look for and confirm the attachment of a network interface by the control plane that is not bound to a specific task."
    },
    "AttachTaskNetworkInterfaces":{
      "name":"AttachTaskNetworkInterfaces",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"AttachTaskNetworkInterfacesMessage"},
      "output":{"shape":"AckRequest"},
      "documentation":"AttachNetworkInterface requests that the Agent look for and confirm the attachment of a network interface by the control plane."
    },
    "ConfirmAttachment":{
      "name":"ConfirmAttachment",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"ConfirmAttachmentMessage"},
      "output":{"shape":"AckRequest"},
      "documentation":"ConfirmAttachment requests that the Agent look for and confirm an attachment request by the control plane."
    },
    "Error":{
      "name":"Error",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"ErrorMessage"}
    },
    "Heartbeat":{
      "name":"Heartbeat",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"HeartbeatMessage"},
      "output":{"shape":"HeartbeatAckRequest"},
      "documentation":"Heartbeat is a periodic message that informs the agent all is well."
    },
    "Payload":{
      "name":"Payload",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"PayloadMessage"},
      "output":{"shape":"AckRequest"},
      "documentation":"Payload requests the Agent parse and launch a given Payload. In response, the Agent will 'ack' the request it recieved after procesing it."
    },
    "PerformUpdate":{
      "name":"PerformUpdate",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"PerformUpdateMessage"},
      "output":{"shape":"AckRequest"}
    },
    "Poll":{
      "name":"Poll",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"PollRequest"},
      "output":{"shape":"CloseMessage"},
      "errors":[
        {"shape":"ServerException"},
        {"shape":"BadRequestException"},
        {"shape":"InvalidClusterException"},
        {"shape":"AccessDeniedException"},
        {"shape":"InvalidInstanceException"},
        {"shape":"InactiveInstanceException"}
      ],
      "documentation":"Poll is the (increasingly poorly named) method by which the agent creates an initial long-lasting connection over which more specific operations are performed. More accurately, this would be named \"StartSession\""
    },
    "RefreshTaskIAMRoleCredentials":{
      "name":"RefreshTaskIAMRoleCredentials",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"IAMRoleCredentialsMessage"},
      "output":{"shape":"IAMRoleCredentialsAckRequest"}
    },
    "StageUpdate":{
      "name":"StageUpdate",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"StageUpdateMessage"},
      "output":{"shape":"AckRequest"}
    },
    "TaskManifest":{
      "name":"TaskManifest",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"TaskManifestMessage"},
      "output":{"shape":"AckRequest"}
    },
    "TaskStopVerification":{
      "name":"TaskStopVerification",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"TaskStopVerificationMessage"},
      "output":{"shape":"TaskStopVerificationAck"}
    },
    "UpdateFailure":{
      "name":"UpdateFailure",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"NackRequest"}
    }
  },
  "shapes":{
    "ASMAuthData":{
      "type":"structure",
      "members":{
        "credentialsParameter":{"shape":"String"},
        "region":{"shape":"String"}
      }
    },
    "AccessDeniedException":{
      "type":"structure",
      "members":{
        "message":{"shape":"String"}
      },
      "exception":true
    },
    "AckRequest":{
      "type":"structure",
      "members":{
        "cluster":{"shape":"String"},
        "containerInstance":{"shape":"String"},
        "messageId":{"shape":"String"}
      }
    },
    "Association":{
      "type":"structure",
      "members":{
        "name":{"shape":"String"},
        "type":{"shape":"AssociationType"},
        "content":{"shape":"EncodedString"},
        "containers":{"shape":"StringList"}
      }
    },
    "AssociationType":{
      "type":"string",
      "enum":[
        "elastic-inference",
        "gpu"
      ]
    },
    "Associations":{
      "type":"list",
      "member":{"shape":"Association"}
    },
    "AttachInstanceNetworkInterfacesMessage":{
      "type":"structure",
      "members":{
        "containerInstanceArn":{"shape":"String"},
        "clusterArn":{"shape":"String"},
        "generatedAt":{"shape":"Long"},
        "messageId":{"shape":"String"},
        "waitTimeoutMs":{"shape":"Long"},
        "elasticNetworkInterfaces":{"shape":"ElasticNetworkInterfaceList"}
      }
    },
    "AttachTaskNetworkInterfacesMessage":{
      "type":"structure",
      "members":{
        "containerInstanceArn":{"shape":"String"},
        "clusterArn":{"shape":"String"},
        "taskArn":{"shape":"String"},
        "taskClusterArn":{"shape":"String"},
        "generatedAt":{"shape":"Long"},
        "messageId":{"shape":"String"},
        "waitTimeoutMs":{"shape":"Long"},
        "elasticNetworkInterfaces":{"shape":"ElasticNetworkInterfaceList"}
      }
    },
    "Attachment":{
      "type":"structure",
      "members":{
        "attachmentArn":{"shape":"String"},
        "attachmentType":{"shape":"String"},
        "attachmentProperties":{"shape":"AttachmentPropertyList"}
      }
    },
    "AttachmentList":{
      "type":"list",
      "member":{"shape":"Attachment"}
    },
    "AttachmentProperty":{
      "type":"structure",
      "members":{
        "name":{"shape":"String"},
        "value":{"shape":"String"}
      }
    },
    "AttachmentPropertyList":{
      "type":"list",
      "member":{"shape":"AttachmentProperty"}
    },
    "AuthStrategy":{
      "type":"string",
      "enum":["ExecutionRole"]
    },
    "AuthenticationType":{
      "type":"string",
      "enum":[
        "ecr",
        "asm"
      ]
    },
    "BadRequestException":{
      "type":"structure",
      "members":{
        "message":{"shape":"String"}
      },
      "exception":true
    },
    "Boolean":{"type":"boolean"},
    "CloseMessage":{
      "type":"structure",
      "members":{
        "message":{"shape":"String"}
      }
    },
    "ConfirmAttachmentMessage":{
      "type":"structure",
      "members":{
        "containerInstanceArn":{"shape":"String"},
        "clusterArn":{"shape":"String"},
        "taskArn":{"shape":"String"},
        "taskClusterArn":{"shape":"String"},
        "generatedAt":{"shape":"Long"},
        "messageId":{"shape":"String"},
        "waitTimeoutMs":{"shape":"Long"},
        "attachment":{"shape":"Attachment"}
      }
    },
    "Container":{
      "type":"structure",
      "members":{
        "command":{"shape":"StringList"},
        "cpu":{"shape":"Integer"},
        "credentialSpecs":{"shape":"StringList"},
        "entryPoint":{"shape":"StringList"},
        "environment":{"shape":"EnvironmentVariables"},
        "environmentFiles":{"shape":"EnvironmentFiles"},
        "essential":{"shape":"Boolean"},
        "restartPolicy":{"shape":"RestartPolicy"},
        "restartMaxAttempts":{"shape":"Integer"},
        "image":{"shape":"String"},
        "links":{"shape":"StringList"},
        "memory":{"shape":"Integer"},
        "name":{"shape":"String"},
        "overrides":{"shape":"String"},
        "portMappings":{"shape":"PortMappingList"},
        "managedAgents":{"shape":"ManagedAgentList"},
        "mountPoints":{"shape":"MountPointList"},
        "networkInterfaceNames":{"shape":"StringList"},
        "volumesFrom":{"shape":"VolumeFromList"},
        "dockerConfig":{"shape":"DockerConfig"},
        "healthCheckType":{"shape":"HealthCheckType"},
        "registryAuthentication":{"shape":"RegistryAuthenticationData"},
        "logsAuthStrategy":{"shape":"AuthStrategy"},
        "secrets":{"shape":"SecretList"},
        "dependsOn":{"shape":"ContainerDependencies"},
        "startTimeout":{"shape":"Integer"},
        "stopTimeout":{"shape":"Integer"},
        "firelensConfiguration":{"shape":"FirelensConfiguration"},
        "containerArn":{"shape":"String"}
      }
    },
    "ContainerCondition":{
      "type":"string",
      "enum":[
        "START",
        "COMPLETE",
        "SUCCESS",
        "HEALTHY"
      ]
    },
    "ContainerDependencies":{
      "type":"list",
      "member":{"shape":"ContainerDependency"}
    },
    "ContainerDependency":{
      "type":"structure",
      "members":{
        "containerName":{"shape":"String"},
        "condition":{"shape":"ContainerCondition"}
      }
    },
    "ContainerList":{
      "type":"list",
      "member":{"shape":"Container"}
    },
    "DockerConfig":{
      "type":"structure",
      "members":{
        "version":{"shape":"String"},
        "config":{"shape":"String"},
        "hostConfig":{"shape":"String"}
      }
    },
    "DockerVolumeConfiguration":{
      "type":"structure",
      "members":{
        "scope":{"shape":"Scope"},
        "autoprovision":{"shape":"Boolean"},
        "driver":{"shape":"String"},
        "driverOpts":{"shape":"StringMap"},
        "labels":{"shape":"StringMap"}
      }
    },
    "Double":{"type":"double"},
    "EBSVolumeConfiguration":{
      "type":"structure",
      "members":{
        "volumeId":{"shape":"String"},
        "deleteOnTermination":{"shape":"Boolean"},
        "deviceName":{"shape":"String"},
        "filesystemType":{"shape":"String"}
      }
    },
    "ECRAuthData":{
      "type":"structure",
      "members":{
        "registryId":{"shape":"String"},
        "region":{"shape":"String"},
        "endpointOverride":{"shape":"String"},
        "useExecutionRole":{"shape":"Boolean"}
      }
    },
    "EFSAuthorizationConfig":{
      "type":"structure",
      "members":{
        "accessPointId":{"shape":"String"},
        "iam":{"shape":"EFSAuthorizationConfigIAM"}
      }
    },
    "EFSAuthorizationConfigIAM":{
      "type":"string",
      "enum":[
        "ENABLED",
        "DISABLED"
      ]
    },
    "EFSTransitEncryption":{
      "type":"string",
      "enum":[
        "ENABLED",
        "DISABLED"
      ]
    },
    "EFSVolumeConfiguration":{
      "type":"structure",
      "members":{
        "fileSystemId":{"shape":"String"},
        "rootDirectory":{"shape":"String"},
        "transitEncryption":{"shape":"EFSTransitEncryption"},
        "transitEncryptionPort":{"shape":"Integer"},
        "authorizationConfig":{"shape":"EFSAuthorizationConfig"}
      }
    },
    "ElasticNetworkInterface":{
      "type":"structure",
      "members":{
        "name":{"shape":"String"},
        "macAddress":{"shape":"String"},
        "attachmentArn":{"shape":"String"},
        "ec2Id":{"shape":"String"},
        "index":{"shape":"Integer"},
        "interfaceAssociationProtocol":{"shape":"NetworkInterfaceAssociationProtocol"},
        "interfaceTunnelProperties":{"shape":"NetworkInterfaceTunnelProperties"},
        "interfaceVethProperties":{"shape":"NetworkInterfaceVethProperties"},
        "interfaceVlanProperties":{"shape":"NetworkInterfaceVlanProperties"},
        "ipv4Addresses":{"shape":"IPv4AddressList"},
        "ipv6Addresses":{"shape":"IPv6AddressList"},
        "domainName":{"shape":"StringList"},
        "domainNameServers":{"shape":"StringList"},
        "privateDnsName":{"shape":"String"},
        "subnetGatewayIpv4Address":{"shape":"String"}
      }
    },
    "ElasticNetworkInterfaceList":{
      "type":"list",
      "member":{"shape":"ElasticNetworkInterface"}
    },
    "EncodedString":{
      "type":"structure",
      "members":{
        "value":{"shape":"String"},
        "encoding":{"shape":"Encoding"}
      }
    },
    "Encoding":{
      "type":"string",
      "enum":[
        "identity",
        "base64"
      ]
    },
    "EnvironmentFile":{
      "type":"structure",
      "members":{
        "value":{"shape":"String"},
        "type":{"shape":"EnvironmentFileType"}
      }
    },
    "EnvironmentFileType":{
      "type":"string",
      "enum":["s3"]
    },
    "EnvironmentFiles":{
      "type":"list",
      "member":{"shape":"EnvironmentFile"}
    },
    "EnvironmentVariables":{
      "type":"map",
      "key":{"shape":"String"},
      "value":{"shape":"String"},
      "sensitive":true
    },
    "ErrorMessage":{
      "type":"structure",
      "members":{
        "message":{"shape":"String"}
      }
    },
    "FSxWindowsFileServerAuthorizationConfig":{
      "type":"structure",
      "members":{
        "credentialsParameter":{"shape":"String"},
        "domain":{"shape":"String"}
      }
    },
    "FSxWindowsFileServerVolumeConfiguration":{
      "type":"structure",
      "members":{
        "fileSystemId":{"shape":"String"},
        "rootDirectory":{"shape":"String"},
        "authorizationConfig":{"shape":"FSxWindowsFileServerAuthorizationConfig"}
      }
    },
    "FirelensConfiguration":{
      "type":"structure",
      "members":{
        "type":{"shape":"FirelensConfigurationType"},
        "options":{"shape":"FirelensConfigurationOptionsMap"}
      }
    },
    "FirelensConfigurationOptionsMap":{
      "type":"map",
      "key":{"shape":"String"},
      "value":{"shape":"String"}
    },
    "FirelensConfigurationType":{
      "type":"string",
      "enum":[
        "fluentd",
        "fluentbit"
      ]
    },
    "HealthCheckType":{
      "type":"string",
      "enum":["docker"]
    },
    "HeartbeatAckRequest":{
      "type":"structure",
      "members":{
        "messageId":{"shape":"String"}
      }
    },
    "HeartbeatMessage":{
      "type":"structure",
      "members":{
        "healthy":{"shape":"Boolean"},
        "messageId":{"shape":"String"}
      }
    },
    "HostVolumeProperties":{
      "type":"structure",
      "members":{
        "sourcePath":{"shape":"String"}
      }
    },
    "IAMRoleCredentials":{
      "type":"structure",
      "members":{
        "credentialsId":{"shape":"String"},
        "roleArn":{"shape":"String"},
        "accessKeyId":{"shape":"String"},
        "secretAccessKey":{"shape":"SensitiveString"},
        "sessionToken":{"shape":"String"},
        "expiration":{"shape":"String"}
      }
    },
    "IAMRoleCredentialsAckRequest":{
      "type":"structure",
      "members":{
        "messageId":{"shape":"String"},
        "expiration":{"shape":"String"},
        "credentialsId":{"shape":"String"}
      }
    },
    "IAMRoleCredentialsMessage":{
      "type":"structure",
      "members":{
        "taskArn":{"shape":"String"},
        "taskClusterArn":{"shape":"String"},
        "roleCredentials":{"shape":"IAMRoleCredentials"},
        "roleType":{"shape":"RoleType"},
        "messageId":{"shape":"String"}
      }
    },
    "IPv4AddressAssignment":{
      "type":"structure",
      "members":{
        "privateAddress":{"shape":"String"},
        "primary":{"shape":"Boolean"}
      }
    },
    "IPv4AddressList":{
      "type":"list",
      "member":{"shape":"IPv4AddressAssignment"}
    },
    "IPv6AddressAssignment":{
      "type":"structure",
      "members":{
        "address":{"shape":"String"}
      }
    },
    "IPv6AddressList":{
      "type":"list",
      "member":{"shape":"IPv6AddressAssignment"}
    },
    "InactiveInstanceException":{
      "type":"structure",
      "members":{
        "message":{"shape":"String"}
      },
      "exception":true
    },
    "Integer":{"type":"integer"},
    "InvalidClusterException":{
      "type":"structure",
      "members":{
        "message":{"shape":"String"}
      },
      "exception":true
    },
    "InvalidInstanceException":{
      "type":"structure",
      "members":{
        "message":{"shape":"String"}
      },
      "exception":true
    },
    "Long":{"type":"long"},
    "ManagedAgent":{
      "type":"structure",
      "members":{
        "name":{"shape":"ManagedAgentName"},
        "properties":{"shape":"StringMap"}
      }
    },
    "ManagedAgentList":{
      "type":"list",
      "member":{"shape":"ManagedAgent"}
    },
    "ManagedAgentName":{
      "type":"string",
      "enum":["ExecuteCommandAgent"]
    },
    "MountPoint":{
      "type":"structure",
      "members":{
        "sourceVolume":{"shape":"String"},
        "containerPath":{"shape":"String"},
        "readOnly":{"shape":"Boolean"}
      }
    },
    "MountPointList":{
      "type":"list",
      "member":{"shape":"MountPoint"}
    },
    "NackRequest":{
      "type":"structure",
      "members":{
        "cluster":{"shape":"String"},
        "containerInstance":{"shape":"String"},
        "messageId":{"shape":"String"},
        "reason":{"shape":"String"}
      }
    },
    "NetworkInterfaceAssociationProtocol":{
      "type":"string",
      "enum":[
        "default",
        "tunnel",
        "veth",
        "vlan"
      ]
    },
    "NetworkInterfaceTunnelProperties":{
      "type":"structure",
      "members":{
        "tunnelId":{"shape":"String"},
        "interfaceIpAddress":{"shape":"String"}
      }
    },
    "NetworkInterfaceVethProperties":{
      "type":"structure",
      "members":{
        "peerInterface":{"shape":"String"}
      }
    },
    "NetworkInterfaceVlanProperties":{
      "type":"structure",
      "members":{
        "vlanId":{"shape":"String"},
        "trunkInterfaceMacAddress":{"shape":"String"}
      }
    },
    "NullableInteger":{
      "type":"integer",
      "box":true
    },
    "NullableLong":{
      "type":"long",
      "box":true
    },
    "PayloadMessage":{
      "type":"structure",
      "members":{
        "containerInstanceArn":{"shape":"String"},
        "clusterArn":{"shape":"String"},
        "tasks":{"shape":"TaskList"},
        "generatedAt":{"shape":"Long"},
        "messageId":{"shape":"String"},
        "seqNum":{"shape":"Integer"},
        "timeline":{"shape":"NullableLong"}
      }
    },
    "PerformUpdateMessage":{
      "type":"structure",
      "members":{
        "containerInstanceArn":{"shape":"String"},
        "clusterArn":{"shape":"String"},
        "updateInfo":{"shape":"UpdateInfo"},
        "messageId":{"shape":"String"}
      }
    },
    "PollRequest":{
      "type":"structure",
      "members":{
        "cluster":{"shape":"String"},
        "containerInstance":{"shape":"String"},
        "seqNum":{"shape":"Integer"},
        "timeline":{"shape":"NullableLong"},
        "versionInfo":{"shape":"VersionInfo"},
        "sendCredentials":{"shape":"Boolean"},
        "protocolVersion":{"shape":"NullableInteger"}
      }
    },
    "PortMapping":{
      "type":"structure",
      "members":{
        "containerPort":{"shape":"Integer"},
        "hostPort":{"shape":"Integer"},
        "containerPortRange":{"shape":"String"},
        "protocol":{"shape":"TransportProtocol"}
      }
    },
    "PortMappingList":{
      "type":"list",
      "member":{"shape":"PortMapping"}
    },
    "ProxyConfiguration":{
      "type":"structure",
      "members":{
        "type":{"shape":"ProxyConfigurationType"},
        "containerName":{"shape":"String"},
        "properties":{"shape":"StringMap"}
      }
    },
    "ProxyConfigurationType":{
      "type":"string",
      "enum":["APPMESH"]
    },
    "RegistryAuthenticationData":{
      "type":"structure",
      "members":{
        "type":{"shape":"AuthenticationType"},
        "ecrAuthData":{"shape":"ECRAuthData"},
        "asmAuthData":{"shape":"ASMAuthData"}
      }
    },
    "RestartPolicy":{
      "type":"string",
      "enum":[
        "NEVER",
        "UNLESS_TASK_STOPPED",
        "ON_FAILURE"
      ]
    },
    "RoleType":{
      "type":"string",
      "enum":[
        "TaskApplication",
        "TaskExecution"
      ]
    },
    "Scope":{
      "type":"string",
      "enum":[
        "task",
        "shared"
      ]
    },
    "Secret":{
      "type":"structure",
      "members":{
        "name":{"shape":"String"},
        "valueFrom":{"shape":"String"},
        "containerPath":{"shape":"String"},
        "type":{"shape":"SecretType"},
        "region":{"shape":"String"},
        "provider":{"shape":"SecretProvider"},
        "target":{"shape":"SecretTarget"}
      }
    },
    "SecretList":{
      "type":"list",
      "member":{"shape":"Secret"}
    },
    "SecretProvider":{
      "type":"string",
      "enum":[
        "ssm",
        "asm"
      ]
    },
    "SecretTarget":{
      "type":"string",
      "enum":[
        "CONTAINER",
        "LOG_DRIVER"
      ]
    },
    "SecretType":{
      "type":"string",
      "enum":[
        "ENVIRONMENT_VARIABLE",
        "MOUNT_POINT",
        "BOOTSTRAP"
      ]
    },
    "SensitiveString":{
      "type":"string",
      "sensitive":true
    },
    "ServerException":{
      "type":"structure",
      "members":{
        "message":{"shape":"String"}
      },
      "exception":true
    },
    "StageUpdateMessage":{
      "type":"structure",
      "members":{
        "containerInstanceArn":{"shape":"String"},
        "clusterArn":{"shape":"String"},
        "updateInfo":{"shape":"UpdateInfo"},
        "messageId":{"shape":"String"}
      }
    },
    "String":{"type":"string"},
    "StringList":{
      "type":"list",
      "member":{"shape":"String"}
    },
    "StringMap":{
      "type":"map",
      "key":{"shape":"String"},
      "value":{"shape":"String"}
    },
    "Task":{
      "type":"structure",
      "members":{
        "arn":{"shape":"String"},
        "taskClusterArn":{"shape":"String"},
        "containers":{"shape":"ContainerList"},
        "desiredStatus":{"shape":"String"},
        "family":{"shape":"String"},
        "overrides":{"shape":"String"},
        "version":{"shape":"String"},
        "zone":{"shape":"String"},
        "taskDefinitionAccountId":{"shape":"String"},
        "volumes":{"shape":"VolumeList"},
        "roleCredentials":{"shape":"IAMRoleCredentials"},
        "executionRoleCredentials":{"shape":"IAMRoleCredentials"},
        "elasticNetworkInterfaces":{"shape":"ElasticNetworkInterfaceList"},
        "cpu":{"shape":"Double"},
        "memory":{"shape":"Integer"},
        "associations":{"shape":"Associations"},
        "pidMode":{"shape":"String"},
        "ipcMode":{"shape":"String"},
        "proxyConfiguration":{"shape":"ProxyConfiguration"},
        "agentConfiguration":{"shape":"String"},
        "launchType":{"shape":"String"},
        "attachments":{"shape":"AttachmentList"},
        "networkMode":{"shape":"String"},
        "serviceName":{"shape":"String"}
      }
    },
    "TaskIdentifier":{
      "type":"structure",
      "members":{
        "taskArn":{"shape":"String"},
        "taskClusterArn":{"shape":"String"},
        "desiredStatus":{"shape":"String"}
      }
    },
    "TaskIdentifierList":{
      "type":"list",
      "member":{"shape":"TaskIdentifier"}
    },
    "TaskList":{
      "type":"list",
      "member":{"shape":"Task"}
    },
    "TaskManifestMessage":{
      "type":"structure",
      "members":{
        "containerInstanceArn":{"shape":"String"},
        "clusterArn":{"shape":"String"},
        "tasks":{"shape":"TaskIdentifierList"},
        "generatedAt":{"shape":"Long"},
        "messageId":{"shape":"String"},
        "timeline":{"shape":"Long"}
      }
    },
    "TaskStopVerificationAck":{
      "type":"structure",
      "members":{
        "generatedAt":{"shape":"Long"},
        "messageId":{"shape":"String"},
        "stopTasks":{"shape":"TaskIdentifierList"}
      }
    },
    "TaskStopVerificationMessage":{
      "type":"structure",
      "members":{
        "messageId":{"shape":"String"},
        "stopCandidates":{"shape":"TaskIdentifierList"}
      }
    },
    "TransportProtocol":{
      "type":"string",
      "enum":[
        "tcp",
        "udp"
      ]
    },
    "UpdateInfo":{
      "type":"structure",
      "members":{
        "location":{"shape":"String"},
        "signature":{"shape":"String"}
      }
    },
    "VersionInfo":{
      "type":"structure",
      "members":{
        "agentVersion":{"shape":"String"},
        "agentHash":{"shape":"String"},
        "dockerVersion":{"shape":"String"}
      }
    },
    "Volume":{
      "type":"structure",
      "members":{
        "name":{"shape":"String"},
        "type":{"shape":"VolumeType"},
        "host":{"shape":"HostVolumeProperties"},
        "dockerVolumeConfiguration":{"shape":"DockerVolumeConfiguration"},
        "efsVolumeConfiguration":{"shape":"EFSVolumeConfiguration"},
        "fsxWindowsFileServerVolumeConfiguration":{"shape":"FSxWindowsFileServerVolumeConfiguration"},
        "ebsVolumeConfiguration":{"shape":"EBSVolumeConfiguration"}
      }
    },
    "VolumeFrom":{
      "type":"structure",
      "members":{
        "sourceContainer":{"shape":"String"},
        "readOnly":{"shape":"Boolean"}
      }
    },
    "VolumeFromList":{
      "type":"list",
      "member":{"shape":"VolumeFrom"}
    },
    "VolumeList":{
      "type":"list",
      "member":{"shape":"Volume"}
    },
    "VolumeType":{
      "type":"string",
      "enum":[
        "host",
        "docker",
        "efs",
        "fsxWindowsFileServer",
        "ebs"
      ]
    }
  }
}

ecs-agent/acs/model/api/api-2.json (after)
{
  "version":"2.0",
  "metadata":{
    "apiVersion":"2014-11-13",
    "endpointPrefix":"ecsacs",
    "jsonVersion":"1.1",
    "protocol":"json",
    "serviceAbbreviation":"Amazon ECS ACS",
    "serviceFullName":"Amazon EC2 Container Service Agent Communication Service",
    "signatureVersion":"v4",
    "targetPrefix":"AmazonEC2ContainerAgentServiceV20141113",
    "uid":"ecsacs-2014-11-13"
  },
  "operations":{
    "AttachInstanceNetworkInterfaces":{
      "name":"AttachInstanceNetworkInterfaces",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"AttachInstanceNetworkInterfacesMessage"},
      "output":{"shape":"AckRequest"},
      "documentation":"AttachInstanceNetworkInterfaces requests that the Agent look for and confirm the attachment of a network interface by the control plane that is not bound to a specific task."
    },
    "AttachTaskNetworkInterfaces":{
      "name":"AttachTaskNetworkInterfaces",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"AttachTaskNetworkInterfacesMessage"},
      "output":{"shape":"AckRequest"},
      "documentation":"AttachNetworkInterface requests that the Agent look for and confirm the attachment of a network interface by the control plane."
    },
    "ConfirmAttachment":{
      "name":"ConfirmAttachment",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"ConfirmAttachmentMessage"},
      "output":{"shape":"AckRequest"},
      "documentation":"ConfirmAttachment requests that the Agent look for and confirm an attachment request by the control plane."
    },
    "Error":{
      "name":"Error",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"ErrorMessage"}
    },
    "Heartbeat":{
      "name":"Heartbeat",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"HeartbeatMessage"},
      "output":{"shape":"HeartbeatAckRequest"},
      "documentation":"Heartbeat is a periodic message that informs the agent all is well."
    },
    "Payload":{
      "name":"Payload",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"PayloadMessage"},
      "output":{"shape":"AckRequest"},
      "documentation":"Payload requests the Agent parse and launch a given Payload. In response, the Agent will 'ack' the request it recieved after procesing it."
    },
    "PerformUpdate":{
      "name":"PerformUpdate",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"PerformUpdateMessage"},
      "output":{"shape":"AckRequest"}
    },
    "Poll":{
      "name":"Poll",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"PollRequest"},
      "output":{"shape":"CloseMessage"},
      "errors":[
        {"shape":"ServerException"},
        {"shape":"BadRequestException"},
        {"shape":"InvalidClusterException"},
        {"shape":"AccessDeniedException"},
        {"shape":"InvalidInstanceException"},
        {"shape":"InactiveInstanceException"}
      ],
      "documentation":"Poll is the (increasingly poorly named) method by which the agent creates an initial long-lasting connection over which more specific operations are performed. More accurately, this would be named \"StartSession\""
    },
    "RefreshTaskIAMRoleCredentials":{
      "name":"RefreshTaskIAMRoleCredentials",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"IAMRoleCredentialsMessage"},
      "output":{"shape":"IAMRoleCredentialsAckRequest"}
    },
    "StageUpdate":{
      "name":"StageUpdate",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"StageUpdateMessage"},
      "output":{"shape":"AckRequest"}
    },
    "TaskManifest":{
      "name":"TaskManifest",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"TaskManifestMessage"},
      "output":{"shape":"AckRequest"}
    },
    "TaskStopVerification":{
      "name":"TaskStopVerification",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"TaskStopVerificationMessage"},
      "output":{"shape":"TaskStopVerificationAck"}
    },
    "UpdateFailure":{
      "name":"UpdateFailure",
      "http":{
        "method":"POST",
        "requestUri":"/"
      },
      "input":{"shape":"NackRequest"}
    }
  },
  "shapes":{
    "ASMAuthData":{
      "type":"structure",
      "members":{
        "credentialsParameter":{"shape":"String"},
        "region":{"shape":"String"}
      }
    },
    "AccessDeniedException":{
      "type":"structure",
      "members":{
        "message":{"shape":"String"}
      },
      "exception":true
    },
    "AckRequest":{
      "type":"structure",
      "members":{
        "cluster":{"shape":"String"},
        "containerInstance":{"shape":"String"},
        "messageId":{"shape":"String"}
      }
    },
    "Association":{
      "type":"structure",
      "members":{
        "name":{"shape":"String"},
        "type":{"shape":"AssociationType"},
        "content":{"shape":"EncodedString"},
        "containers":{"shape":"StringList"}
      }
    },
    "AssociationType":{
      "type":"string",
      "enum":[
        "elastic-inference",
        "gpu"
      ]
    },
    "Associations":{
      "type":"list",
      "member":{"shape":"Association"}
    },
    "AttachInstanceNetworkInterfacesMessage":{
      "type":"structure",
      "members":{
        "containerInstanceArn":{"shape":"String"},
        "clusterArn":{"shape":"String"},
        "generatedAt":{"shape":"Long"},
        "messageId":{"shape":"String"},
        "waitTimeoutMs":{"shape":"Long"},
        "elasticNetworkInterfaces":{"shape":"ElasticNetworkInterfaceList"}
      }
    },
    "AttachTaskNetworkInterfacesMessage":{
      "type":"structure",
      "members":{
        "containerInstanceArn":{"shape":"String"},
        "clusterArn":{"shape":"String"},
        "taskArn":{"shape":"String"},
        "taskClusterArn":{"shape":"String"},
        "generatedAt":{"shape":"Long"},
        "messageId":{"shape":"String"},
        "waitTimeoutMs":{"shape":"Long"},
        "elasticNetworkInterfaces":{"shape":"ElasticNetworkInterfaceList"}
      }
    },
    "Attachment":{
      "type":"structure",
      "members":{
        "attachmentArn":{"shape":"String"},
        "attachmentType":{"shape":"String"},
        "attachmentProperties":{"shape":"AttachmentPropertyList"}
      }
    },
    "AttachmentList":{
      "type":"list",
      "member":{"shape":"Attachment"}
    },
    "AttachmentProperty":{
      "type":"structure",
      "members":{
        "name":{"shape":"String"},
        "value":{"shape":"String"}
      }
    },
    "AttachmentPropertyList":{
      "type":"list",
      "member":{"shape":"AttachmentProperty"}
    },
    "Attribute":{
      "type":"structure",
      "required":["name"],
      "members":{
        "name":{"shape":"String"},
        "value":{"shape":"String"},
        "targetType":{"shape":"TargetType"},
        "targetId":{"shape":"String"}
      }
    },
    "Attributes":{
      "type":"list",
      "member":{"shape":"Attribute"}
    },
    "AuthStrategy":{
      "type":"string",
      "enum":["ExecutionRole"]
    },
    "AuthenticationType":{
      "type":"string",
      "enum":[
        "ecr",
        "asm"
      ]
    },
    "BadRequestException":{
      "type":"structure",
      "members":{
        "message":{"shape":"String"}
      },
      "exception":true
    },
    "Boolean":{"type":"boolean"},
    "CloseMessage":{
      "type":"structure",
      "members":{
        "message":{"shape":"String"}
      }
    },
    "ConfirmAttachmentMessage":{
      "type":"structure",
      "members":{
        "containerInstanceArn":{"shape":"String"},
        "clusterArn":{"shape":"String"},
        "taskArn":{"shape":"String"},
        "taskClusterArn":{"shape":"String"},
        "generatedAt":{"shape":"Long"},
        "messageId":{"shape":"String"},
        "waitTimeoutMs":{"shape":"Long"},
        "attachment":{"shape":"Attachment"}
      }
    },
    "Container":{
      "type":"structure",
      "members":{
        "command":{"shape":"StringList"},
        "cpu":{"shape":"Integer"},
        "credentialSpecs":{"shape":"StringList"},
        "entryPoint":{"shape":"StringList"},
        "environment":{"shape":"EnvironmentVariables"},
        "environmentFiles":{"shape":"EnvironmentFiles"},
        "essential":{"shape":"Boolean"},
        "restartPolicy":{"shape":"RestartPolicy"},
        "restartMaxAttempts":{"shape":"Integer"},
        "image":{"shape":"String"},
        "links":{"shape":"StringList"},
        "memory":{"shape":"Integer"},
        "name":{"shape":"String"},
        "overrides":{"shape":"String"},
        "portMappings":{"shape":"PortMappingList"},
        "managedAgents":{"shape":"ManagedAgentList"},
        "mountPoints":{"shape":"MountPointList"},
        "networkInterfaceNames":{"shape":"StringList"},
        "volumesFrom":{"shape":"VolumeFromList"},
        "dockerConfig":{"shape":"DockerConfig"},
        "healthCheckType":{"shape":"HealthCheckType"},
        "registryAuthentication":{"shape":"RegistryAuthenticationData"},
        "logsAuthStrategy":{"shape":"AuthStrategy"},
        "secrets":{"shape":"SecretList"},
        "dependsOn":{"shape":"ContainerDependencies"},
        "startTimeout":{"shape":"Integer"},
        "stopTimeout":{"shape":"Integer"},
        "firelensConfiguration":{"shape":"FirelensConfiguration"},
        "containerArn":{"shape":"String"}
      }
    },
    "ContainerCondition":{
      "type":"string",
      "enum":[
        "START",
        "COMPLETE",
        "SUCCESS",
        "HEALTHY"
      ]
    },
    "ContainerDependencies":{
      "type":"list",
      "member":{"shape":"ContainerDependency"}
    },
    "ContainerDependency":{
      "type":"structure",
      "members":{
        "containerName":{"shape":"String"},
        "condition":{"shape":"ContainerCondition"}
      }
    },
    "ContainerList":{
      "type":"list",
      "member":{"shape":"Container"}
    },
    "DockerConfig":{
      "type":"structure",
      "members":{
        "version":{"shape":"String"},
        "config":{"shape":"String"},
        "hostConfig":{"shape":"String"}
      }
    },
    "DockerVolumeConfiguration":{
      "type":"structure",
      "members":{
        "scope":{"shape":"Scope"},
        "autoprovision":{"shape":"Boolean"},
        "driver":{"shape":"String"},
        "driverOpts":{"shape":"StringMap"},
        "labels":{"shape":"StringMap"}
      }
    },
    "Double":{"type":"double"},
    "EBSVolumeConfiguration":{
      "type":"structure",
      "members":{
        "volumeId":{"shape":"String"},
        "deleteOnTermination":{"shape":"Boolean"},
        "deviceName":{"shape":"String"},
        "filesystemType":{"shape":"String"}
      }
    },
    "ECRAuthData":{
      "type":"structure",
      "members":{
        "registryId":{"shape":"String"},
        "region":{"shape":"String"},
        "endpointOverride":{"shape":"String"},
        "useExecutionRole":{"shape":"Boolean"}
      }
    },
    "EFSAuthorizationConfig":{
      "type":"structure",
      "members":{
        "accessPointId":{"shape":"String"},
        "iam":{"shape":"EFSAuthorizationConfigIAM"}
      }
    },
    "EFSAuthorizationConfigIAM":{
      "type":"string",
      "enum":[
        "ENABLED",
        "DISABLED"
      ]
    },
    "EFSTransitEncryption":{
      "type":"string",
      "enum":[
        "ENABLED",
        "DISABLED"
      ]
    },
    "EFSVolumeConfiguration":{
      "type":"structure",
      "members":{
        "fileSystemId":{"shape":"String"},
        "rootDirectory":{"shape":"String"},
        "transitEncryption":{"shape":"EFSTransitEncryption"},
        "transitEncryptionPort":{"shape":"Integer"},
        "authorizationConfig":{"shape":"EFSAuthorizationConfig"}
      }
    },
    "ElasticNetworkInterface":{
      "type":"structure",
      "members":{
        "name":{"shape":"String"},
        "macAddress":{"shape":"String"},
        "attachmentArn":{"shape":"String"},
        "ec2Id":{"shape":"String"},
        "index":{"shape":"Integer"},
        "interfaceAssociationProtocol":{"shape":"NetworkInterfaceAssociationProtocol"},
        "interfaceTunnelProperties":{"shape":"NetworkInterfaceTunnelProperties"},
        "interfaceVethProperties":{"shape":"NetworkInterfaceVethProperties"},
        "interfaceVlanProperties":{"shape":"NetworkInterfaceVlanProperties"},
        "ipv4Addresses":{"shape":"IPv4AddressList"},
        "ipv6Addresses":{"shape":"IPv6AddressList"},
        "domainName":{"shape":"StringList"},
        "domainNameServers":{"shape":"StringList"},
        "privateDnsName":{"shape":"String"},
        "subnetGatewayIpv4Address":{"shape":"String"}
      }
    },
    "ElasticNetworkInterfaceList":{
      "type":"list",
      "member":{"shape":"ElasticNetworkInterface"}
    },
    "EncodedString":{
      "type":"structure",
      "members":{
        "value":{"shape":"String"},
        "encoding":{"shape":"Encoding"}
      }
    },
    "Encoding":{
      "type":"string",
      "enum":[
        "identity",
        "base64"
      ]
    },
    "EnvironmentFile":{
      "type":"structure",
      "members":{
        "value":{"shape":"String"},
        "type":{"shape":"EnvironmentFileType"}
      }
    },
    "EnvironmentFileType":{
      "type":"string",
      "enum":["s3"]
    },
    "EnvironmentFiles":{
      "type":"list",
      "member":{"shape":"EnvironmentFile"}
    },
    "EnvironmentVariables":{
      "type":"map",
      "key":{"shape":"String"},
      "value":{"shape":"String"},
      "sensitive":true
    },
    "ErrorMessage":{
      "type":"structure",
      "members":{
        "message":{"shape":"String"}
      }
    },
    "FSxWindowsFileServerAuthorizationConfig":{
      "type":"structure",
      "members":{
        "credentialsParameter":{"shape":"String"},
        "domain":{"shape":"String"}
      }
    },
    "FSxWindowsFileServerVolumeConfiguration":{
      "type":"structure",
      "members":{
        "fileSystemId":{"shape":"String"},
        "rootDirectory":{"shape":"String"},
        "authorizationConfig":{"shape":"FSxWindowsFileServerAuthorizationConfig"}
      }
    },
    "FirelensConfiguration":{
      "type":"structure",
      "members":{
        "type":{"shape":"FirelensConfigurationType"},
        "options":{"shape":"FirelensConfigurationOptionsMap"}
      }
    },
    "FirelensConfigurationOptionsMap":{
      "type":"map",
      "key":{"shape":"String"},
      "value":{"shape":"String"}
    },
    "FirelensConfigurationType":{
      "type":"string",
      "enum":[
        "fluentd",
        "fluentbit"
      ]
    },
    "HealthCheckType":{
      "type":"string",
      "enum":["docker"]
    },
    "HeartbeatAckRequest":{
      "type":"structure",
      "members":{
        "messageId":{"shape":"String"}
      }
    },
    "HeartbeatMessage":{
      "type":"structure",
      "members":{
        "healthy":{"shape":"Boolean"},
        "messageId":{"shape":"String"}
      }
    },
    "HostVolumeProperties":{
      "type":"structure",
      "members":{
        "sourcePath":{"shape":"String"}
      }
    },
    "IAMRoleCredentials":{
      "type":"structure",
      "members":{
        "credentialsId":{"shape":"String"},
        "roleArn":{"shape":"String"},
        "accessKeyId":{"shape":"String"},
        "secretAccessKey":{"shape":"SensitiveString"},
        "sessionToken":{"shape":"String"},
        "expiration":{"shape":"String"}
      }
    },
    "IAMRoleCredentialsAckRequest":{
      "type":"structure",
      "members":{
        "messageId":{"shape":"String"},
        "expiration":{"shape":"String"},
        "credentialsId":{"shape":"String"}
      }
    },
    "IAMRoleCredentialsMessage":{
      "type":"structure",
      "members":{
        "taskArn":{"shape":"String"},
        "taskClusterArn":{"shape":"String"},
        "roleCredentials":{"shape":"IAMRoleCredentials"},
        "roleType":{"shape":"RoleType"},
        "messageId":{"shape":"String"}
      }
    },
    "IPv4AddressAssignment":{
      "type":"structure",
      "members":{
        "privateAddress":{"shape":"String"},
        "primary":{"shape":"Boolean"}
      }
    },
    "IPv4AddressList":{
      "type":"list",
      "member":{"shape":"IPv4AddressAssignment"}
    },
    "IPv6AddressAssignment":{
      "type":"structure",
      "members":{
        "address":{"shape":"String"}
      }
    },
    "IPv6AddressList":{
      "type":"list",
      "member":{"shape":"IPv6AddressAssignment"}
    },
    "InactiveInstanceException":{
      "type":"structure",
      "members":{
        "message":{"shape":"String"}
      },
      "exception":true
    },
    "Integer":{"type":"integer"},
    "InvalidClusterException":{
      "type":"structure",
      "members":{
        "message":{"shape":"String"}
      },
      "exception":true
    },
    "InvalidInstanceException":{
      "type":"structure",
      "members":{
        "message":{"shape":"String"}
      },
      "exception":true
    },
    "Long":{"type":"long"},
    "ManagedAgent":{
      "type":"structure",
      "members":{
        "name":{"shape":"ManagedAgentName"},
        "properties":{"shape":"StringMap"}
      }
    },
    "ManagedAgentList":{
      "type":"list",
      "member":{"shape":"ManagedAgent"}
    },
    "ManagedAgentName":{
      "type":"string",
      "enum":["ExecuteCommandAgent"]
    },
    "MountPoint":{
      "type":"structure",
      "members":{
        "sourceVolume":{"shape":"String"},
        "containerPath":{"shape":"String"},
        "readOnly":{"shape":"Boolean"}
      }
    },
    "MountPointList":{
      "type":"list",
      "member":{"shape":"MountPoint"}
    },
    "NackRequest":{
      "type":"structure",
      "members":{
        "cluster":{"shape":"String"},
        "containerInstance":{"shape":"String"},
        "messageId":{"shape":"String"},
        "reason":{"shape":"String"}
      }
    },
    "NetworkInterfaceAssociationProtocol":{
      "type":"string",
      "enum":[
        "default",
        "tunnel",
        "veth",
        "vlan"
      ]
    },
    "NetworkInterfaceTunnelProperties":{
      "type":"structure",
      "members":{
        "tunnelId":{"shape":"String"},
        "interfaceIpAddress":{"shape":"String"}
      }
    },
    "NetworkInterfaceVethProperties":{
      "type":"structure",
      "members":{
        "peerInterface":{"shape":"String"}
      }
    },
    "NetworkInterfaceVlanProperties":{
      "type":"structure",
      "members":{
        "vlanId":{"shape":"String"},
        "trunkInterfaceMacAddress":{"shape":"String"}
      }
    },
    "NullableInteger":{
      "type":"integer",
      "box":true
    },
    "NullableLong":{
      "type":"long",
      "box":true
    },
    "PayloadMessage":{
      "type":"structure",
      "members":{
        "containerInstanceArn":{"shape":"String"},
        "clusterArn":{"shape":"String"},
        "tasks":{"shape":"TaskList"},
        "generatedAt":{"shape":"Long"},
        "messageId":{"shape":"String"},
        "seqNum":{"shape":"Integer"},
        "timeline":{"shape":"NullableLong"}
      }
    },
    "PerformUpdateMessage":{
      "type":"structure",
      "members":{
        "containerInstanceArn":{"shape":"String"},
        "clusterArn":{"shape":"String"},
        "updateInfo":{"shape":"UpdateInfo"},
        "messageId":{"shape":"String"}
      }
    },
    "PollRequest":{
      "type":"structure",
      "members":{
        "cluster":{"shape":"String"},
        "containerInstance":{"shape":"String"},
        "seqNum":{"shape":"Integer"},
        "timeline":{"shape":"NullableLong"},
        "versionInfo":{"shape":"VersionInfo"},
        "sendCredentials":{"shape":"Boolean"},
        "protocolVersion":{"shape":"NullableInteger"}
      }
    },
    "PortMapping":{
      "type":"structure",
      "members":{
        "containerPort":{"shape":"Integer"},
        "hostPort":{"shape":"Integer"},
        "containerPortRange":{"shape":"String"},
        "protocol":{"shape":"TransportProtocol"}
      }
    },
    "PortMappingList":{
      "type":"list",
      "member":{"shape":"PortMapping"}
    },
    "ProxyConfiguration":{
      "type":"structure",
      "members":{
        "type":{"shape":"ProxyConfigurationType"},
        "containerName":{"shape":"String"},
        "properties":{"shape":"StringMap"}
      }
    },
    "ProxyConfigurationType":{
      "type":"string",
      "enum":["APPMESH"]
    },
    "RegistryAuthenticationData":{
      "type":"structure",
      "members":{
        "type":{"shape":"AuthenticationType"},
        "ecrAuthData":{"shape":"ECRAuthData"},
        "asmAuthData":{"shape":"ASMAuthData"}
      }
    },
    "RestartPolicy":{
      "type":"string",
      "enum":[
        "NEVER",
        "UNLESS_TASK_STOPPED",
        "ON_FAILURE"
      ]
    },
    "RoleType":{
      "type":"string",
      "enum":[
        "TaskApplication",
        "TaskExecution"
      ]
    },
    "Scope":{
      "type":"string",
      "enum":[
        "task",
        "shared"
      ]
    },
    "Secret":{
      "type":"structure",
      "members":{
        "name":{"shape":"String"},
        "valueFrom":{"shape":"String"},
        "containerPath":{"shape":"String"},
        "type":{"shape":"SecretType"},
        "region":{"shape":"String"},
        "provider":{"shape":"SecretProvider"},
        "target":{"shape":"SecretTarget"}
      }
    },
    "SecretList":{
      "type":"list",
      "member":{"shape":"Secret"}
    },
    "SecretProvider":{
      "type":"string",
      "enum":[
        "ssm",
        "asm"
      ]
    },
    "SecretTarget":{
      "type":"string",
      "enum":[
        "CONTAINER",
        "LOG_DRIVER"
      ]
    },
    "SecretType":{
      "type":"string",
      "enum":[
        "ENVIRONMENT_VARIABLE",
        "MOUNT_POINT",
        "BOOTSTRAP"
      ]
    },
    "SensitiveString":{
      "type":"string",
      "sensitive":true
    },
    "ServerException":{
      "type":"structure",
      "members":{
        "message":{"shape":"String"}
      },
      "exception":true
    },
    "StageUpdateMessage":{
      "type":"structure",
      "members":{
        "containerInstanceArn":{"shape":"String"},
        "clusterArn":{"shape":"String"},
        "updateInfo":{"shape":"UpdateInfo"},
        "messageId":{"shape":"String"}
      }
    },
    "String":{"type":"string"},
    "StringList":{
      "type":"list",
      "member":{"shape":"String"}
    },
    "StringMap":{
      "type":"map",
      "key":{"shape":"String"},
      "value":{"shape":"String"}
    },
    "TargetType":{
      "type":"string",
      "enum":["task"]
    },
    "Task":{
      "type":"structure",
      "members":{
        "arn":{"shape":"String"},
        "attributes":{"shape":"Attributes"},
        "taskClusterArn":{"shape":"String"},
        "containers":{"shape":"ContainerList"},
        "desiredStatus":{"shape":"String"},
        "family":{"shape":"String"},
        "overrides":{"shape":"String"},
        "version":{"shape":"String"},
        "zone":{"shape":"String"},
        "taskDefinitionAccountId":{"shape":"String"},
        "volumes":{"shape":"VolumeList"},
        "roleCredentials":{"shape":"IAMRoleCredentials"},
        "executionRoleCredentials":{"shape":"IAMRoleCredentials"},
        "elasticNetworkInterfaces":{"shape":"ElasticNetworkInterfaceList"},
        "cpu":{"shape":"Double"},
        "memory":{"shape":"Integer"},
        "associations":{"shape":"Associations"},
        "pidMode":{"shape":"String"},
        "ipcMode":{"shape":"String"},
        "proxyConfiguration":{"shape":"ProxyConfiguration"},
        "agentConfiguration":{"shape":"String"},
        "launchType":{"shape":"String"},
        "attachments":{"shape":"AttachmentList"},
        "networkMode":{"shape":"String"},
        "serviceName":{"shape":"String"}
      }
    },
    "TaskIdentifier":{
      "type":"structure",
      "members":{
        "taskArn":{"shape":"String"},
        "taskClusterArn":{"shape":"String"},
        "desiredStatus":{"shape":"String"}
      }
    },
    "TaskIdentifierList":{
      "type":"list",
      "member":{"shape":"TaskIdentifier"}
    },
    "TaskList":{
      "type":"list",
      "member":{"shape":"Task"}
    },
    "TaskManifestMessage":{
      "type":"structure",
      "members":{
        "containerInstanceArn":{"shape":"String"},
        "clusterArn":{"shape":"String"},
        "tasks":{"shape":"TaskIdentifierList"},
        "generatedAt":{"shape":"Long"},
        "messageId":{"shape":"String"},
        "timeline":{"shape":"Long"}
      }
    },
    "TaskStopVerificationAck":{
      "type":"structure",
      "members":{
        "generatedAt":{"shape":"Long"},
        "messageId":{"shape":"String"},
        "stopTasks":{"shape":"TaskIdentifierList"}
      }
    },
    "TaskStopVerificationMessage":{
      "type":"structure",
      "members":{
        "messageId":{"shape":"String"},
        "stopCandidates":{"shape":"TaskIdentifierList"}
      }
    },
    "TransportProtocol":{
      "type":"string",
      "enum":[
        "tcp",
        "udp"
      ]
    },
    "UpdateInfo":{
      "type":"structure",
      "members":{
        "location":{"shape":"String"},
        "signature":{"shape":"String"}
      }
    },
    "VersionInfo":{
      "type":"structure",
      "members":{
        "agentVersion":{"shape":"String"},
        "agentHash":{"shape":"String"},
        "dockerVersion":{"shape":"String"}
      }
    },
    "Volume":{
      "type":"structure",
      "members":{
        "name":{"shape":"String"},
        "type":{"shape":"VolumeType"},
        "host":{"shape":"HostVolumeProperties"},
        "dockerVolumeConfiguration":{"shape":"DockerVolumeConfiguration"},
        "efsVolumeConfiguration":{"shape":"EFSVolumeConfiguration"},
        "fsxWindowsFileServerVolumeConfiguration":{"shape":"FSxWindowsFileServerVolumeConfiguration"},
        "ebsVolumeConfiguration":{"shape":"EBSVolumeConfiguration"}
      }
    },
    "VolumeFrom":{
      "type":"structure",
      "members":{
        "sourceContainer":{"shape":"String"},
        "readOnly":{"shape":"Boolean"}
      }
    },
    "VolumeFromList":{
      "type":"list",
      "member":{"shape":"VolumeFrom"}
    },
    "VolumeList":{
      "type":"list",
      "member":{"shape":"Volume"}
    },
    "VolumeType":{
      "type":"string",
      "enum":[
        "host",
        "docker",
        "efs",
        "fsxWindowsFileServer",
        "ebs"
      ]
    }
  }
}

ecs-agent/acs/model/api/api-2.json (diff)
@@ -232,6 +232,20 @@
       "type":"list",
       "member":{"shape":"AttachmentProperty"}
     },
+    "Attribute":{
+      "type":"structure",
+      "required":["name"],
+      "members":{
+        "name":{"shape":"String"},
+        "value":{"shape":"String"},
+        "targetType":{"shape":"TargetType"},
+        "targetId":{"shape":"String"}
+      }
+    },
+    "Attributes":{
+      "type":"list",
+      "member":{"shape":"Attribute"}
+    },
     "AuthStrategy":{
       "type":"string",
       "enum":["ExecutionRole"]
@@ -820,10 +834,15 @@
       "key":{"shape":"String"},
       "value":{"shape":"String"}
     },
+    "TargetType":{
+      "type":"string",
+      "enum":["task"]
+    },
     "Task":{
       "type":"structure",
       "members":{
         "arn":{"shape":"String"},
+        "attributes":{"shape":"Attributes"},
         "taskClusterArn":{"shape":"String"},
         "containers":{"shape":"ContainerList"},
         "desiredStatus":{"shape":"String"},
